<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MaterPage.master.cs" Inherits="WebApplication1.MaterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="CSS/Style.css" rel="stylesheet" type="text/css"/>
</head>
<body >
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="header">
                <h1>this is my header of my website ||</h1>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div class="footer">
                    <h2>All right Reserverd </h2>
            </div>
        </div>
    </form>
</body>
</html>
